# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MinyVan_Rider' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'FacebookCore'
  pod 'FacebookLogin'
  pod 'Google/SignIn'
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'NVActivityIndicatorView'
  pod 'Alamofire', '~> 4.0'
  pod 'EVReflection/Alamofire'
  pod 'EVReflection'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'NVActivityIndicatorView'
  pod 'Material', '~> 2.0'
  pod 'IQKeyboardManagerSwift', '~> 5.0.0'
  pod 'Cosmos', '~> 8.0'
  pod 'Kingfisher'
  pod 'DropDown'
  # pod 'BraintreeDropIn'
  pod 'Braintree', '~> 3.9'
  pod 'JTAppleCalendar', '~> 7.0'
  pod 'TwitterKit'
  
  # Pods for MinyVan_Rider

  target 'MinyVan_RiderTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MinyVan_RiderUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
