// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		6841038C834ED0EB65F2C61A /* Pods_MinyVan_Rider.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8859AF94C958990EA51E54E4 /* Pods_MinyVan_Rider.framework */; };
		978DFDAF788A774B1AA758DA /* Pods_MinyVan_RiderTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 353CD1196E2F4A676D5BF822 /* Pods_MinyVan_RiderTests.framework */; };
		BF018CB41FF208A900C1A81F /* NotificatnType.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF018CB31FF208A900C1A81F /* NotificatnType.swift */; };
		BF1C65F31FE0EAF300B7CD28 /* LoginVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF1C65F21FE0EAF300B7CD28 /* LoginVM.swift */; };
		BF1C65F51FE0EC9400B7CD28 /* LoginType.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF1C65F41FE0EC9400B7CD28 /* LoginType.swift */; };
		BF1C65F71FE0ED0200B7CD28 /* SIgnupVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF1C65F61FE0ED0200B7CD28 /* SIgnupVM.swift */; };
		BF1C65F91FE0EEF200B7CD28 /* APIClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF1C65F81FE0EEF200B7CD28 /* APIClass.swift */; };
		BF1C65FB1FE0F5B000B7CD28 /* APIManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF1C65FA1FE0F5B000B7CD28 /* APIManager.swift */; };
		BF1C65FD1FE0FEF000B7CD28 /* ForgotPassword.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF1C65FC1FE0FEF000B7CD28 /* ForgotPassword.swift */; };
		BF1C65FF1FE10AA700B7CD28 /* ForgotPassDTO.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF1C65FE1FE10AA700B7CD28 /* ForgotPassDTO.swift */; };
		BF1C66011FE10CEC00B7CD28 /* PackagesDTO.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF1C66001FE10CEC00B7CD28 /* PackagesDTO.swift */; };
		BF1C66051FE1507300B7CD28 /* CommuterPackagesViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF1C66041FE1507300B7CD28 /* CommuterPackagesViewCell.swift */; };
		BF1D6E901FDA535700EA80A9 /* SideMenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF1D6E8F1FDA535700EA80A9 /* SideMenuViewController.swift */; };
		BF2D3F341FECE5510042F992 /* CalendarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF2D3F331FECE5510042F992 /* CalendarViewController.swift */; };
		BF2D3F361FECE6590042F992 /* calendarHeaderClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF2D3F351FECE6590042F992 /* calendarHeaderClass.swift */; };
		BF3BABF61FEA9D4A00706BCA /* AddDeviceVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF3BABF51FEA9D4A00706BCA /* AddDeviceVM.swift */; };
		BF46CD721FE3E14C00797027 /* SharedPackagesDTO.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF46CD711FE3E14C00797027 /* SharedPackagesDTO.swift */; };
		BF46CD741FE3E22300797027 /* SharePackageVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF46CD731FE3E22300797027 /* SharePackageVM.swift */; };
		BF46CD761FE3E32D00797027 /* ResetPasswordVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF46CD751FE3E32D00797027 /* ResetPasswordVM.swift */; };
		BF46CD781FE40B8D00797027 /* SharedPackagesByMeCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF46CD771FE40B8D00797027 /* SharedPackagesByMeCell.swift */; };
		BF46CD7A1FE4116500797027 /* SearchMemberViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF46CD791FE4116500797027 /* SearchMemberViewController.swift */; };
		BF47FE2D1FD94CC400A4DA48 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF47FE2C1FD94CC400A4DA48 /* AppDelegate.swift */; };
		BF47FE321FD94CC400A4DA48 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BF47FE301FD94CC400A4DA48 /* Main.storyboard */; };
		BF47FE341FD94CC400A4DA48 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BF47FE331FD94CC400A4DA48 /* Assets.xcassets */; };
		BF47FE371FD94CC400A4DA48 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BF47FE351FD94CC400A4DA48 /* LaunchScreen.storyboard */; };
		BF47FE421FD94CC400A4DA48 /* MinyVan_RiderTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF47FE411FD94CC400A4DA48 /* MinyVan_RiderTests.swift */; };
		BF47FE4D1FD94CC500A4DA48 /* MinyVan_RiderUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF47FE4C1FD94CC500A4DA48 /* MinyVan_RiderUITests.swift */; };
		BF47FE601FD9537600A4DA48 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF47FE5F1FD9537600A4DA48 /* LoginViewController.swift */; };
		BF47FE621FD953DF00A4DA48 /* SignUpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF47FE611FD953DF00A4DA48 /* SignUpViewController.swift */; };
		BF47FE641FD953F900A4DA48 /* ForgetPasswordViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF47FE631FD953F900A4DA48 /* ForgetPasswordViewController.swift */; };
		BF47FE661FD9541500A4DA48 /* OTPViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF47FE651FD9541500A4DA48 /* OTPViewController.swift */; };
		BF47FE681FD9542A00A4DA48 /* EditProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF47FE671FD9542A00A4DA48 /* EditProfileViewController.swift */; };
		BF47FE6A1FD9544000A4DA48 /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF47FE691FD9544000A4DA48 /* SettingsViewController.swift */; };
		BF47FE6C1FD9544E00A4DA48 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF47FE6B1FD9544E00A4DA48 /* HomeViewController.swift */; };
		BF47FE6E1FD9545F00A4DA48 /* MyRideViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF47FE6D1FD9545F00A4DA48 /* MyRideViewController.swift */; };
		BF47FE701FD9547200A4DA48 /* MyPackagesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF47FE6F1FD9547200A4DA48 /* MyPackagesViewController.swift */; };
		BF47FE721FD954A300A4DA48 /* SharedPackagesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF47FE711FD954A300A4DA48 /* SharedPackagesViewController.swift */; };
		BF47FE741FD9572A00A4DA48 /* ActiveRidesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF47FE731FD9572A00A4DA48 /* ActiveRidesViewController.swift */; };
		BF47FE761FD959B900A4DA48 /* CommonFunctions.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF47FE751FD959B900A4DA48 /* CommonFunctions.swift */; };
		BF47FE781FD95A8C00A4DA48 /* SwiftLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF47FE771FD95A8C00A4DA48 /* SwiftLoader.swift */; };
		BF47FE7F1FD971BD00A4DA48 /* Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF47FE7E1FD971BD00A4DA48 /* Extension.swift */; };
		BF47FE811FD9766F00A4DA48 /* AppToolbarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF47FE801FD9766F00A4DA48 /* AppToolbarController.swift */; };
		BF47FE831FD978E900A4DA48 /* AppNavigationDrawerController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF47FE821FD978E900A4DA48 /* AppNavigationDrawerController.swift */; };
		BF47FE851FD979A800A4DA48 /* TokenDTO.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF47FE841FD979A800A4DA48 /* TokenDTO.swift */; };
		BF6186E11FDEAE2B00DDDA24 /* ChangePasswordViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF6186E01FDEAE2B00DDDA24 /* ChangePasswordViewController.swift */; };
		BF6186E31FDEB6A100DDDA24 /* PrivacT&CAndFAQViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF6186E21FDEB6A100DDDA24 /* PrivacT&CAndFAQViewController.swift */; };
		BF6186E51FDEB7F300DDDA24 /* HelpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF6186E41FDEB7F300DDDA24 /* HelpViewController.swift */; };
		BF7598281FE3ADEE00773B35 /* BookingStatusDTO.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF7598271FE3ADEE00773B35 /* BookingStatusDTO.swift */; };
		BF75982A1FE3CFA700773B35 /* CustomCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF7598291FE3CFA700773B35 /* CustomCell.swift */; };
		BF75982C1FE3D7D600773B35 /* BookMultipleTripVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF75982B1FE3D7D600773B35 /* BookMultipleTripVM.swift */; };
		BF8207961FE4DCC500B71C5F /* GetSearchMemberList.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF8207951FE4DCC500B71C5F /* GetSearchMemberList.swift */; };
		BF8207981FE4E2F300B71C5F /* CustomSearchController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF8207971FE4E2F300B71C5F /* CustomSearchController.swift */; };
		BF82079A1FE4E32500B71C5F /* CustomSearchBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF8207991FE4E32500B71C5F /* CustomSearchBar.swift */; };
		BF82079C1FE4FDC100B71C5F /* SharedWithMeCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF82079B1FE4FDC100B71C5F /* SharedWithMeCell.swift */; };
		BF953B4F1FE91C190032EB68 /* ViewControllerCalendar.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF953B4E1FE91C190032EB68 /* ViewControllerCalendar.swift */; };
		BF9703AA1FDAB85F00AEBC44 /* SideMenuViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF9703A91FDAB85F00AEBC44 /* SideMenuViewCell.swift */; };
		BF9703AC1FDAC06C00AEBC44 /* BookRideViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF9703AB1FDAC06C00AEBC44 /* BookRideViewController.swift */; };
		BF9703AE1FDE5D3F00AEBC44 /* MyPackagesViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF9703AD1FDE5D3F00AEBC44 /* MyPackagesViewCell.swift */; };
		BF9703B01FDE5DC500AEBC44 /* MyRidesCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF9703AF1FDE5DC500AEBC44 /* MyRidesCell.swift */; };
		BF9703B21FDE600D00AEBC44 /* ActiveRidesCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF9703B11FDE600D00AEBC44 /* ActiveRidesCell.swift */; };
		BF9703B41FDE64A700AEBC44 /* PackagesTabsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF9703B31FDE64A700AEBC44 /* PackagesTabsViewController.swift */; };
		BF9703B61FDE881200AEBC44 /* PackageTabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF9703B51FDE881200AEBC44 /* PackageTabBarController.swift */; };
		BFA46F0A1FED2A870071BAAB /* SingleDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BFA46F091FED2A870071BAAB /* SingleDetailViewController.swift */; };
		BFCDC72B1FDF9C1A00B1D08E /* CompletedPackagesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BFCDC72A1FDF9C1A00B1D08E /* CompletedPackagesViewController.swift */; };
		BFCDC72D1FDF9C3C00B1D08E /* ExpiryPackagesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BFCDC72C1FDF9C3C00B1D08E /* ExpiryPackagesViewController.swift */; };
		BFCDC7311FDF9E9D00B1D08E /* SharedWithMeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BFCDC7301FDF9E9D00B1D08E /* SharedWithMeViewController.swift */; };
		BFEE9B5C1FE23DAA00381BD6 /* MyPackagesDTO.swift in Sources */ = {isa = PBXBuildFile; fileRef = BFEE9B5B1FE23DAA00381BD6 /* MyPackagesDTO.swift */; };
		BFEE9B5E1FE23DF400381BD6 /* MyPackagesResDTO.swift in Sources */ = {isa = PBXBuildFile; fileRef = BFEE9B5D1FE23DF400381BD6 /* MyPackagesResDTO.swift */; };
		BFEE9B601FE2616900381BD6 /* RiderPackageDTO.swift in Sources */ = {isa = PBXBuildFile; fileRef = BFEE9B5F1FE2616900381BD6 /* RiderPackageDTO.swift */; };
		BFEE9B621FE263B700381BD6 /* ActiveRidesDTO.swift in Sources */ = {isa = PBXBuildFile; fileRef = BFEE9B611FE263B700381BD6 /* ActiveRidesDTO.swift */; };
		BFEE9B641FE2829000381BD6 /* PaymentVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = BFEE9B631FE2829000381BD6 /* PaymentVM.swift */; };
		BFEE9B661FE2839B00381BD6 /* PostNounceVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = BFEE9B651FE2839B00381BD6 /* PostNounceVM.swift */; };
		BFEE9B681FE285A100381BD6 /* PaymentResDTO.swift in Sources */ = {isa = PBXBuildFile; fileRef = BFEE9B671FE285A100381BD6 /* PaymentResDTO.swift */; };
		BFEE9B6A1FE2988F00381BD6 /* BookTripVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = BFEE9B691FE2988F00381BD6 /* BookTripVM.swift */; };
		BFEE9B6C1FE29E1F00381BD6 /* EditProfileVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = BFEE9B6B1FE29E1F00381BD6 /* EditProfileVM.swift */; };
		BFEE9B6E1FE2AA9800381BD6 /* GetProfileDTO.swift in Sources */ = {isa = PBXBuildFile; fileRef = BFEE9B6D1FE2AA9800381BD6 /* GetProfileDTO.swift */; };
		BFEE9B701FE2AD0A00381BD6 /* ChangePasswordVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = BFEE9B6F1FE2AD0A00381BD6 /* ChangePasswordVM.swift */; };
		FEDCC333E551AE18969227C1 /* Pods_MinyVan_RiderUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D94F12B49EBC5AC0CDE8F4A2 /* Pods_MinyVan_RiderUITests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		BF47FE3E1FD94CC400A4DA48 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BF47FE211FD94CC400A4DA48 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = BF47FE281FD94CC400A4DA48;
			remoteInfo = MinyVan_Rider;
		};
		BF47FE491FD94CC400A4DA48 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BF47FE211FD94CC400A4DA48 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = BF47FE281FD94CC400A4DA48;
			remoteInfo = MinyVan_Rider;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		353CD1196E2F4A676D5BF822 /* Pods_MinyVan_RiderTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MinyVan_RiderTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		4525B05B6E9E4DF0C60412D3 /* Pods-MinyVan_RiderUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MinyVan_RiderUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-MinyVan_RiderUITests/Pods-MinyVan_RiderUITests.release.xcconfig"; sourceTree = "<group>"; };
		4D1ACA33431ABDAEC80D2960 /* Pods-MinyVan_RiderUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MinyVan_RiderUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MinyVan_RiderUITests/Pods-MinyVan_RiderUITests.debug.xcconfig"; sourceTree = "<group>"; };
		4D5835716BABE378CED4799D /* Pods-MinyVan_RiderTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MinyVan_RiderTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MinyVan_RiderTests/Pods-MinyVan_RiderTests.debug.xcconfig"; sourceTree = "<group>"; };
		8859AF94C958990EA51E54E4 /* Pods_MinyVan_Rider.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MinyVan_Rider.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8EB87A5592CB61E75D89D3A6 /* Pods-MinyVan_Rider.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MinyVan_Rider.release.xcconfig"; path = "Pods/Target Support Files/Pods-MinyVan_Rider/Pods-MinyVan_Rider.release.xcconfig"; sourceTree = "<group>"; };
		92520B01665F8185FCBE0541 /* Pods-MinyVan_Rider.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MinyVan_Rider.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MinyVan_Rider/Pods-MinyVan_Rider.debug.xcconfig"; sourceTree = "<group>"; };
		ABB46511736A05A291EA6437 /* Pods-MinyVan_RiderTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MinyVan_RiderTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-MinyVan_RiderTests/Pods-MinyVan_RiderTests.release.xcconfig"; sourceTree = "<group>"; };
		BF018CB31FF208A900C1A81F /* NotificatnType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificatnType.swift; sourceTree = "<group>"; };
		BF1C65F21FE0EAF300B7CD28 /* LoginVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginVM.swift; sourceTree = "<group>"; };
		BF1C65F41FE0EC9400B7CD28 /* LoginType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginType.swift; sourceTree = "<group>"; };
		BF1C65F61FE0ED0200B7CD28 /* SIgnupVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SIgnupVM.swift; sourceTree = "<group>"; };
		BF1C65F81FE0EEF200B7CD28 /* APIClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIClass.swift; sourceTree = "<group>"; };
		BF1C65FA1FE0F5B000B7CD28 /* APIManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIManager.swift; sourceTree = "<group>"; };
		BF1C65FC1FE0FEF000B7CD28 /* ForgotPassword.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForgotPassword.swift; sourceTree = "<group>"; };
		BF1C65FE1FE10AA700B7CD28 /* ForgotPassDTO.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForgotPassDTO.swift; sourceTree = "<group>"; };
		BF1C66001FE10CEC00B7CD28 /* PackagesDTO.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PackagesDTO.swift; sourceTree = "<group>"; };
		BF1C66041FE1507300B7CD28 /* CommuterPackagesViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommuterPackagesViewCell.swift; sourceTree = "<group>"; };
		BF1D6E8F1FDA535700EA80A9 /* SideMenuViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SideMenuViewController.swift; sourceTree = "<group>"; };
		BF2D3F331FECE5510042F992 /* CalendarViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalendarViewController.swift; sourceTree = "<group>"; };
		BF2D3F351FECE6590042F992 /* calendarHeaderClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = calendarHeaderClass.swift; sourceTree = "<group>"; };
		BF3BABF51FEA9D4A00706BCA /* AddDeviceVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddDeviceVM.swift; sourceTree = "<group>"; };
		BF46CD711FE3E14C00797027 /* SharedPackagesDTO.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SharedPackagesDTO.swift; sourceTree = "<group>"; };
		BF46CD731FE3E22300797027 /* SharePackageVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SharePackageVM.swift; sourceTree = "<group>"; };
		BF46CD751FE3E32D00797027 /* ResetPasswordVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResetPasswordVM.swift; sourceTree = "<group>"; };
		BF46CD771FE40B8D00797027 /* SharedPackagesByMeCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SharedPackagesByMeCell.swift; sourceTree = "<group>"; };
		BF46CD791FE4116500797027 /* SearchMemberViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchMemberViewController.swift; sourceTree = "<group>"; };
		BF47FE291FD94CC400A4DA48 /* MinyVan_Rider.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MinyVan_Rider.app; sourceTree = BUILT_PRODUCTS_DIR; };
		BF47FE2C1FD94CC400A4DA48 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		BF47FE311FD94CC400A4DA48 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		BF47FE331FD94CC400A4DA48 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		BF47FE361FD94CC400A4DA48 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		BF47FE381FD94CC400A4DA48 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BF47FE3D1FD94CC400A4DA48 /* MinyVan_RiderTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MinyVan_RiderTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		BF47FE411FD94CC400A4DA48 /* MinyVan_RiderTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MinyVan_RiderTests.swift; sourceTree = "<group>"; };
		BF47FE431FD94CC400A4DA48 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BF47FE481FD94CC400A4DA48 /* MinyVan_RiderUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MinyVan_RiderUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		BF47FE4C1FD94CC500A4DA48 /* MinyVan_RiderUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MinyVan_RiderUITests.swift; sourceTree = "<group>"; };
		BF47FE4E1FD94CC500A4DA48 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BF47FE5F1FD9537600A4DA48 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		BF47FE611FD953DF00A4DA48 /* SignUpViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpViewController.swift; sourceTree = "<group>"; };
		BF47FE631FD953F900A4DA48 /* ForgetPasswordViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForgetPasswordViewController.swift; sourceTree = "<group>"; };
		BF47FE651FD9541500A4DA48 /* OTPViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OTPViewController.swift; sourceTree = "<group>"; };
		BF47FE671FD9542A00A4DA48 /* EditProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditProfileViewController.swift; sourceTree = "<group>"; };
		BF47FE691FD9544000A4DA48 /* SettingsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsViewController.swift; sourceTree = "<group>"; };
		BF47FE6B1FD9544E00A4DA48 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		BF47FE6D1FD9545F00A4DA48 /* MyRideViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyRideViewController.swift; sourceTree = "<group>"; };
		BF47FE6F1FD9547200A4DA48 /* MyPackagesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyPackagesViewController.swift; sourceTree = "<group>"; };
		BF47FE711FD954A300A4DA48 /* SharedPackagesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SharedPackagesViewController.swift; sourceTree = "<group>"; };
		BF47FE731FD9572A00A4DA48 /* ActiveRidesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ActiveRidesViewController.swift; sourceTree = "<group>"; };
		BF47FE751FD959B900A4DA48 /* CommonFunctions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommonFunctions.swift; sourceTree = "<group>"; };
		BF47FE771FD95A8C00A4DA48 /* SwiftLoader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SwiftLoader.swift; sourceTree = "<group>"; };
		BF47FE7E1FD971BD00A4DA48 /* Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extension.swift; sourceTree = "<group>"; };
		BF47FE801FD9766F00A4DA48 /* AppToolbarController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppToolbarController.swift; sourceTree = "<group>"; };
		BF47FE821FD978E900A4DA48 /* AppNavigationDrawerController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppNavigationDrawerController.swift; sourceTree = "<group>"; };
		BF47FE841FD979A800A4DA48 /* TokenDTO.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TokenDTO.swift; sourceTree = "<group>"; };
		BF6186E01FDEAE2B00DDDA24 /* ChangePasswordViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChangePasswordViewController.swift; sourceTree = "<group>"; };
		BF6186E21FDEB6A100DDDA24 /* PrivacT&CAndFAQViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "PrivacT&CAndFAQViewController.swift"; sourceTree = "<group>"; };
		BF6186E41FDEB7F300DDDA24 /* HelpViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HelpViewController.swift; sourceTree = "<group>"; };
		BF72A13E200CD1A8007D9099 /* MinyVan_Rider.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = MinyVan_Rider.entitlements; sourceTree = "<group>"; };
		BF7598271FE3ADEE00773B35 /* BookingStatusDTO.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookingStatusDTO.swift; sourceTree = "<group>"; };
		BF7598291FE3CFA700773B35 /* CustomCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomCell.swift; sourceTree = "<group>"; };
		BF75982B1FE3D7D600773B35 /* BookMultipleTripVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookMultipleTripVM.swift; sourceTree = "<group>"; };
		BF8207951FE4DCC500B71C5F /* GetSearchMemberList.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GetSearchMemberList.swift; sourceTree = "<group>"; };
		BF8207971FE4E2F300B71C5F /* CustomSearchController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomSearchController.swift; sourceTree = "<group>"; };
		BF8207991FE4E32500B71C5F /* CustomSearchBar.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomSearchBar.swift; sourceTree = "<group>"; };
		BF82079B1FE4FDC100B71C5F /* SharedWithMeCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SharedWithMeCell.swift; sourceTree = "<group>"; };
		BF953B4E1FE91C190032EB68 /* ViewControllerCalendar.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewControllerCalendar.swift; sourceTree = "<group>"; };
		BF9703A91FDAB85F00AEBC44 /* SideMenuViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SideMenuViewCell.swift; sourceTree = "<group>"; };
		BF9703AB1FDAC06C00AEBC44 /* BookRideViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookRideViewController.swift; sourceTree = "<group>"; };
		BF9703AD1FDE5D3F00AEBC44 /* MyPackagesViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyPackagesViewCell.swift; sourceTree = "<group>"; };
		BF9703AF1FDE5DC500AEBC44 /* MyRidesCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyRidesCell.swift; sourceTree = "<group>"; };
		BF9703B11FDE600D00AEBC44 /* ActiveRidesCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ActiveRidesCell.swift; sourceTree = "<group>"; };
		BF9703B31FDE64A700AEBC44 /* PackagesTabsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PackagesTabsViewController.swift; sourceTree = "<group>"; };
		BF9703B51FDE881200AEBC44 /* PackageTabBarController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PackageTabBarController.swift; sourceTree = "<group>"; };
		BFA46F091FED2A870071BAAB /* SingleDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SingleDetailViewController.swift; sourceTree = "<group>"; };
		BFCDC72A1FDF9C1A00B1D08E /* CompletedPackagesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CompletedPackagesViewController.swift; sourceTree = "<group>"; };
		BFCDC72C1FDF9C3C00B1D08E /* ExpiryPackagesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExpiryPackagesViewController.swift; sourceTree = "<group>"; };
		BFCDC7301FDF9E9D00B1D08E /* SharedWithMeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SharedWithMeViewController.swift; sourceTree = "<group>"; };
		BFEE9B5B1FE23DAA00381BD6 /* MyPackagesDTO.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyPackagesDTO.swift; sourceTree = "<group>"; };
		BFEE9B5D1FE23DF400381BD6 /* MyPackagesResDTO.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyPackagesResDTO.swift; sourceTree = "<group>"; };
		BFEE9B5F1FE2616900381BD6 /* RiderPackageDTO.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RiderPackageDTO.swift; sourceTree = "<group>"; };
		BFEE9B611FE263B700381BD6 /* ActiveRidesDTO.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ActiveRidesDTO.swift; sourceTree = "<group>"; };
		BFEE9B631FE2829000381BD6 /* PaymentVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PaymentVM.swift; sourceTree = "<group>"; };
		BFEE9B651FE2839B00381BD6 /* PostNounceVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostNounceVM.swift; sourceTree = "<group>"; };
		BFEE9B671FE285A100381BD6 /* PaymentResDTO.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PaymentResDTO.swift; sourceTree = "<group>"; };
		BFEE9B691FE2988F00381BD6 /* BookTripVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BookTripVM.swift; sourceTree = "<group>"; };
		BFEE9B6B1FE29E1F00381BD6 /* EditProfileVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditProfileVM.swift; sourceTree = "<group>"; };
		BFEE9B6D1FE2AA9800381BD6 /* GetProfileDTO.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GetProfileDTO.swift; sourceTree = "<group>"; };
		BFEE9B6F1FE2AD0A00381BD6 /* ChangePasswordVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChangePasswordVM.swift; sourceTree = "<group>"; };
		D94F12B49EBC5AC0CDE8F4A2 /* Pods_MinyVan_RiderUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MinyVan_RiderUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BF47FE261FD94CC400A4DA48 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6841038C834ED0EB65F2C61A /* Pods_MinyVan_Rider.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BF47FE3A1FD94CC400A4DA48 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				978DFDAF788A774B1AA758DA /* Pods_MinyVan_RiderTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BF47FE451FD94CC400A4DA48 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FEDCC333E551AE18969227C1 /* Pods_MinyVan_RiderUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5A3C5B2B228CE64CE606F8C4 /* Pods */ = {
			isa = PBXGroup;
			children = (
				92520B01665F8185FCBE0541 /* Pods-MinyVan_Rider.debug.xcconfig */,
				8EB87A5592CB61E75D89D3A6 /* Pods-MinyVan_Rider.release.xcconfig */,
				4D5835716BABE378CED4799D /* Pods-MinyVan_RiderTests.debug.xcconfig */,
				ABB46511736A05A291EA6437 /* Pods-MinyVan_RiderTests.release.xcconfig */,
				4D1ACA33431ABDAEC80D2960 /* Pods-MinyVan_RiderUITests.debug.xcconfig */,
				4525B05B6E9E4DF0C60412D3 /* Pods-MinyVan_RiderUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		BCB8C7E4045DA22EE36BEF8A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				8859AF94C958990EA51E54E4 /* Pods_MinyVan_Rider.framework */,
				353CD1196E2F4A676D5BF822 /* Pods_MinyVan_RiderTests.framework */,
				D94F12B49EBC5AC0CDE8F4A2 /* Pods_MinyVan_RiderUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		BF1C65F01FE0EAB400B7CD28 /* DTOs */ = {
			isa = PBXGroup;
			children = (
				BF1C65FE1FE10AA700B7CD28 /* ForgotPassDTO.swift */,
				BF1C66001FE10CEC00B7CD28 /* PackagesDTO.swift */,
				BFEE9B5B1FE23DAA00381BD6 /* MyPackagesDTO.swift */,
				BFEE9B5D1FE23DF400381BD6 /* MyPackagesResDTO.swift */,
				BFEE9B5F1FE2616900381BD6 /* RiderPackageDTO.swift */,
				BFEE9B611FE263B700381BD6 /* ActiveRidesDTO.swift */,
				BFEE9B671FE285A100381BD6 /* PaymentResDTO.swift */,
				BFEE9B6D1FE2AA9800381BD6 /* GetProfileDTO.swift */,
				BF7598271FE3ADEE00773B35 /* BookingStatusDTO.swift */,
				BF46CD711FE3E14C00797027 /* SharedPackagesDTO.swift */,
				BF8207951FE4DCC500B71C5F /* GetSearchMemberList.swift */,
			);
			path = DTOs;
			sourceTree = "<group>";
		};
		BF1C65F11FE0EAC800B7CD28 /* VMs */ = {
			isa = PBXGroup;
			children = (
				BF1C65F21FE0EAF300B7CD28 /* LoginVM.swift */,
				BF1C65F41FE0EC9400B7CD28 /* LoginType.swift */,
				BF1C65F61FE0ED0200B7CD28 /* SIgnupVM.swift */,
				BF1C65FC1FE0FEF000B7CD28 /* ForgotPassword.swift */,
				BFEE9B631FE2829000381BD6 /* PaymentVM.swift */,
				BFEE9B651FE2839B00381BD6 /* PostNounceVM.swift */,
				BFEE9B691FE2988F00381BD6 /* BookTripVM.swift */,
				BFEE9B6B1FE29E1F00381BD6 /* EditProfileVM.swift */,
				BFEE9B6F1FE2AD0A00381BD6 /* ChangePasswordVM.swift */,
				BF75982B1FE3D7D600773B35 /* BookMultipleTripVM.swift */,
				BF46CD731FE3E22300797027 /* SharePackageVM.swift */,
				BF46CD751FE3E32D00797027 /* ResetPasswordVM.swift */,
				BF3BABF51FEA9D4A00706BCA /* AddDeviceVM.swift */,
			);
			path = VMs;
			sourceTree = "<group>";
		};
		BF47FE201FD94CC400A4DA48 = {
			isa = PBXGroup;
			children = (
				BF47FE2B1FD94CC400A4DA48 /* MinyVan_Rider */,
				BF47FE401FD94CC400A4DA48 /* MinyVan_RiderTests */,
				BF47FE4B1FD94CC500A4DA48 /* MinyVan_RiderUITests */,
				BF47FE2A1FD94CC400A4DA48 /* Products */,
				5A3C5B2B228CE64CE606F8C4 /* Pods */,
				BCB8C7E4045DA22EE36BEF8A /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		BF47FE2A1FD94CC400A4DA48 /* Products */ = {
			isa = PBXGroup;
			children = (
				BF47FE291FD94CC400A4DA48 /* MinyVan_Rider.app */,
				BF47FE3D1FD94CC400A4DA48 /* MinyVan_RiderTests.xctest */,
				BF47FE481FD94CC400A4DA48 /* MinyVan_RiderUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BF47FE2B1FD94CC400A4DA48 /* MinyVan_Rider */ = {
			isa = PBXGroup;
			children = (
				BF72A13E200CD1A8007D9099 /* MinyVan_Rider.entitlements */,
				BF47FE7D1FD971A400A4DA48 /* Extension */,
				BF47FE5E1FD9530000A4DA48 /* Helper Classes */,
				BF47FE5D1FD952B200A4DA48 /* CommonFunctions */,
				BF47FE5C1FD9528B00A4DA48 /* View */,
				BF47FE5B1FD9527D00A4DA48 /* Model */,
				BF47FE5A1FD9525D00A4DA48 /* ViewController */,
				BF47FE2C1FD94CC400A4DA48 /* AppDelegate.swift */,
				BF47FE331FD94CC400A4DA48 /* Assets.xcassets */,
				BF47FE381FD94CC400A4DA48 /* Info.plist */,
			);
			path = MinyVan_Rider;
			sourceTree = "<group>";
		};
		BF47FE401FD94CC400A4DA48 /* MinyVan_RiderTests */ = {
			isa = PBXGroup;
			children = (
				BF47FE411FD94CC400A4DA48 /* MinyVan_RiderTests.swift */,
				BF47FE431FD94CC400A4DA48 /* Info.plist */,
			);
			path = MinyVan_RiderTests;
			sourceTree = "<group>";
		};
		BF47FE4B1FD94CC500A4DA48 /* MinyVan_RiderUITests */ = {
			isa = PBXGroup;
			children = (
				BF47FE4C1FD94CC500A4DA48 /* MinyVan_RiderUITests.swift */,
				BF47FE4E1FD94CC500A4DA48 /* Info.plist */,
			);
			path = MinyVan_RiderUITests;
			sourceTree = "<group>";
		};
		BF47FE5A1FD9525D00A4DA48 /* ViewController */ = {
			isa = PBXGroup;
			children = (
				BF9703A81FDAB82F00AEBC44 /* cell */,
				BF47FE5F1FD9537600A4DA48 /* LoginViewController.swift */,
				BF47FE611FD953DF00A4DA48 /* SignUpViewController.swift */,
				BF47FE631FD953F900A4DA48 /* ForgetPasswordViewController.swift */,
				BF47FE651FD9541500A4DA48 /* OTPViewController.swift */,
				BF47FE671FD9542A00A4DA48 /* EditProfileViewController.swift */,
				BF47FE691FD9544000A4DA48 /* SettingsViewController.swift */,
				BF47FE6B1FD9544E00A4DA48 /* HomeViewController.swift */,
				BF47FE6D1FD9545F00A4DA48 /* MyRideViewController.swift */,
				BF47FE6F1FD9547200A4DA48 /* MyPackagesViewController.swift */,
				BF47FE711FD954A300A4DA48 /* SharedPackagesViewController.swift */,
				BF47FE731FD9572A00A4DA48 /* ActiveRidesViewController.swift */,
				BF1D6E8F1FDA535700EA80A9 /* SideMenuViewController.swift */,
				BF9703AB1FDAC06C00AEBC44 /* BookRideViewController.swift */,
				BF9703B31FDE64A700AEBC44 /* PackagesTabsViewController.swift */,
				BF9703B51FDE881200AEBC44 /* PackageTabBarController.swift */,
				BF6186E01FDEAE2B00DDDA24 /* ChangePasswordViewController.swift */,
				BF6186E21FDEB6A100DDDA24 /* PrivacT&CAndFAQViewController.swift */,
				BF6186E41FDEB7F300DDDA24 /* HelpViewController.swift */,
				BFCDC72A1FDF9C1A00B1D08E /* CompletedPackagesViewController.swift */,
				BFCDC72C1FDF9C3C00B1D08E /* ExpiryPackagesViewController.swift */,
				BFCDC7301FDF9E9D00B1D08E /* SharedWithMeViewController.swift */,
				BF46CD791FE4116500797027 /* SearchMemberViewController.swift */,
				BF8207971FE4E2F300B71C5F /* CustomSearchController.swift */,
				BF8207991FE4E32500B71C5F /* CustomSearchBar.swift */,
				BF953B4E1FE91C190032EB68 /* ViewControllerCalendar.swift */,
				BF2D3F331FECE5510042F992 /* CalendarViewController.swift */,
				BFA46F091FED2A870071BAAB /* SingleDetailViewController.swift */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		BF47FE5B1FD9527D00A4DA48 /* Model */ = {
			isa = PBXGroup;
			children = (
				BF1C65F11FE0EAC800B7CD28 /* VMs */,
				BF1C65F01FE0EAB400B7CD28 /* DTOs */,
				BF47FE841FD979A800A4DA48 /* TokenDTO.swift */,
				BF018CB31FF208A900C1A81F /* NotificatnType.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		BF47FE5C1FD9528B00A4DA48 /* View */ = {
			isa = PBXGroup;
			children = (
				BF47FE301FD94CC400A4DA48 /* Main.storyboard */,
				BF47FE351FD94CC400A4DA48 /* LaunchScreen.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		BF47FE5D1FD952B200A4DA48 /* CommonFunctions */ = {
			isa = PBXGroup;
			children = (
				BF47FE751FD959B900A4DA48 /* CommonFunctions.swift */,
				BF47FE771FD95A8C00A4DA48 /* SwiftLoader.swift */,
				BF1C65F81FE0EEF200B7CD28 /* APIClass.swift */,
				BF1C65FA1FE0F5B000B7CD28 /* APIManager.swift */,
			);
			path = CommonFunctions;
			sourceTree = "<group>";
		};
		BF47FE5E1FD9530000A4DA48 /* Helper Classes */ = {
			isa = PBXGroup;
			children = (
				BF47FE801FD9766F00A4DA48 /* AppToolbarController.swift */,
				BF47FE821FD978E900A4DA48 /* AppNavigationDrawerController.swift */,
			);
			path = "Helper Classes";
			sourceTree = "<group>";
		};
		BF47FE7D1FD971A400A4DA48 /* Extension */ = {
			isa = PBXGroup;
			children = (
				BF47FE7E1FD971BD00A4DA48 /* Extension.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		BF9703A81FDAB82F00AEBC44 /* cell */ = {
			isa = PBXGroup;
			children = (
				BF9703A91FDAB85F00AEBC44 /* SideMenuViewCell.swift */,
				BF9703AD1FDE5D3F00AEBC44 /* MyPackagesViewCell.swift */,
				BF9703AF1FDE5DC500AEBC44 /* MyRidesCell.swift */,
				BF9703B11FDE600D00AEBC44 /* ActiveRidesCell.swift */,
				BF1C66041FE1507300B7CD28 /* CommuterPackagesViewCell.swift */,
				BF7598291FE3CFA700773B35 /* CustomCell.swift */,
				BF46CD771FE40B8D00797027 /* SharedPackagesByMeCell.swift */,
				BF82079B1FE4FDC100B71C5F /* SharedWithMeCell.swift */,
				BF2D3F351FECE6590042F992 /* calendarHeaderClass.swift */,
			);
			path = cell;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BF47FE281FD94CC400A4DA48 /* MinyVan_Rider */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BF47FE511FD94CC500A4DA48 /* Build configuration list for PBXNativeTarget "MinyVan_Rider" */;
			buildPhases = (
				07C6C6EE59465588FE83A0A0 /* [CP] Check Pods Manifest.lock */,
				BF47FE251FD94CC400A4DA48 /* Sources */,
				BF47FE261FD94CC400A4DA48 /* Frameworks */,
				BF47FE271FD94CC400A4DA48 /* Resources */,
				19F5A75BACB2A81C8A8B1038 /* [CP] Embed Pods Frameworks */,
				365436AE8A88846E30F2E529 /* [CP] Copy Pods Resources */,
				BF357ED01FE7DD080017C5F9 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MinyVan_Rider;
			productName = MinyVan_Rider;
			productReference = BF47FE291FD94CC400A4DA48 /* MinyVan_Rider.app */;
			productType = "com.apple.product-type.application";
		};
		BF47FE3C1FD94CC400A4DA48 /* MinyVan_RiderTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BF47FE541FD94CC500A4DA48 /* Build configuration list for PBXNativeTarget "MinyVan_RiderTests" */;
			buildPhases = (
				3B70C7E9DD773352263541F8 /* [CP] Check Pods Manifest.lock */,
				BF47FE391FD94CC400A4DA48 /* Sources */,
				BF47FE3A1FD94CC400A4DA48 /* Frameworks */,
				BF47FE3B1FD94CC400A4DA48 /* Resources */,
				ADE2BE0555FF94008CC1F8FD /* [CP] Embed Pods Frameworks */,
				DE158F6A1CB3BE4FE22F3B4B /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				BF47FE3F1FD94CC400A4DA48 /* PBXTargetDependency */,
			);
			name = MinyVan_RiderTests;
			productName = MinyVan_RiderTests;
			productReference = BF47FE3D1FD94CC400A4DA48 /* MinyVan_RiderTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		BF47FE471FD94CC400A4DA48 /* MinyVan_RiderUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BF47FE571FD94CC500A4DA48 /* Build configuration list for PBXNativeTarget "MinyVan_RiderUITests" */;
			buildPhases = (
				F47F7987B1CF11AB919ADD9C /* [CP] Check Pods Manifest.lock */,
				BF47FE441FD94CC400A4DA48 /* Sources */,
				BF47FE451FD94CC400A4DA48 /* Frameworks */,
				BF47FE461FD94CC400A4DA48 /* Resources */,
				850736B460DCCFBD17C400C4 /* [CP] Embed Pods Frameworks */,
				022AF6CCD373A60CEF667112 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				BF47FE4A1FD94CC400A4DA48 /* PBXTargetDependency */,
			);
			name = MinyVan_RiderUITests;
			productName = MinyVan_RiderUITests;
			productReference = BF47FE481FD94CC400A4DA48 /* MinyVan_RiderUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BF47FE211FD94CC400A4DA48 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0910;
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = newOrganization;
				TargetAttributes = {
					BF47FE281FD94CC400A4DA48 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Manual;
						SystemCapabilities = {
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
					BF47FE3C1FD94CC400A4DA48 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
						TestTargetID = BF47FE281FD94CC400A4DA48;
					};
					BF47FE471FD94CC400A4DA48 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
						TestTargetID = BF47FE281FD94CC400A4DA48;
					};
				};
			};
			buildConfigurationList = BF47FE241FD94CC400A4DA48 /* Build configuration list for PBXProject "MinyVan_Rider" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = BF47FE201FD94CC400A4DA48;
			productRefGroup = BF47FE2A1FD94CC400A4DA48 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BF47FE281FD94CC400A4DA48 /* MinyVan_Rider */,
				BF47FE3C1FD94CC400A4DA48 /* MinyVan_RiderTests */,
				BF47FE471FD94CC400A4DA48 /* MinyVan_RiderUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BF47FE271FD94CC400A4DA48 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BF47FE371FD94CC400A4DA48 /* LaunchScreen.storyboard in Resources */,
				BF47FE341FD94CC400A4DA48 /* Assets.xcassets in Resources */,
				BF47FE321FD94CC400A4DA48 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BF47FE3B1FD94CC400A4DA48 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BF47FE461FD94CC400A4DA48 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		022AF6CCD373A60CEF667112 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MinyVan_RiderUITests/Pods-MinyVan_RiderUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		07C6C6EE59465588FE83A0A0 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MinyVan_Rider-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		19F5A75BACB2A81C8A8B1038 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-MinyVan_Rider/Pods-MinyVan_Rider-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/Bolts/Bolts.framework",
				"${BUILT_PRODUCTS_DIR}/Braintree/Braintree.framework",
				"${BUILT_PRODUCTS_DIR}/Cosmos/Cosmos.framework",
				"${BUILT_PRODUCTS_DIR}/DropDown/DropDown.framework",
				"${BUILT_PRODUCTS_DIR}/EVReflection/EVReflection.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKCoreKit/FBSDKCoreKit.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKLoginKit/FBSDKLoginKit.framework",
				"${BUILT_PRODUCTS_DIR}/FacebookCore/FacebookCore.framework",
				"${BUILT_PRODUCTS_DIR}/FacebookLogin/FacebookLogin.framework",
				"${BUILT_PRODUCTS_DIR}/GTMOAuth2/GTMOAuth2.framework",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleToolboxForMac/GoogleToolboxForMac.framework",
				"${BUILT_PRODUCTS_DIR}/IQKeyboardManagerSwift/IQKeyboardManagerSwift.framework",
				"${BUILT_PRODUCTS_DIR}/JTAppleCalendar/JTAppleCalendar.framework",
				"${BUILT_PRODUCTS_DIR}/Kingfisher/Kingfisher.framework",
				"${BUILT_PRODUCTS_DIR}/Material/Material.framework",
				"${BUILT_PRODUCTS_DIR}/NVActivityIndicatorView/NVActivityIndicatorView.framework",
				"${PODS_ROOT}/TwitterCore/iOS/TwitterCore.framework",
				"${PODS_ROOT}/TwitterKit/iOS/TwitterKit.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Bolts.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Braintree.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Cosmos.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/DropDown.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/EVReflection.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKCoreKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKLoginKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FacebookCore.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FacebookLogin.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMOAuth2.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleToolboxForMac.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/IQKeyboardManagerSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/JTAppleCalendar.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Kingfisher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Material.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/NVActivityIndicatorView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/TwitterCore.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/TwitterKit.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MinyVan_Rider/Pods-MinyVan_Rider-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		365436AE8A88846E30F2E529 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-MinyVan_Rider/Pods-MinyVan_Rider-resources.sh",
				"${PODS_ROOT}/GoogleMaps/Maps/Frameworks/GoogleMaps.framework/Resources/GoogleMaps.bundle",
				"${PODS_ROOT}/GooglePlaces/Frameworks/GooglePlaces.framework/Resources/GooglePlaces.bundle",
				"${PODS_ROOT}/GoogleSignIn/Resources/GoogleSignIn.bundle",
				"${PODS_ROOT}/TwitterKit/iOS/TwitterKit.framework/TwitterKitResources.bundle",
				"${PODS_ROOT}/TwitterKit/iOS/TwitterKit.framework/TwitterShareExtensionUIResources.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MinyVan_Rider/Pods-MinyVan_Rider-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		3B70C7E9DD773352263541F8 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MinyVan_RiderTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		850736B460DCCFBD17C400C4 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MinyVan_RiderUITests/Pods-MinyVan_RiderUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		ADE2BE0555FF94008CC1F8FD /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MinyVan_RiderTests/Pods-MinyVan_RiderTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		BF357ED01FE7DD080017C5F9 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "";
		};
		DE158F6A1CB3BE4FE22F3B4B /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MinyVan_RiderTests/Pods-MinyVan_RiderTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F47F7987B1CF11AB919ADD9C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MinyVan_RiderUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BF47FE251FD94CC400A4DA48 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BF47FE7F1FD971BD00A4DA48 /* Extension.swift in Sources */,
				BF1C65F51FE0EC9400B7CD28 /* LoginType.swift in Sources */,
				BF47FE851FD979A800A4DA48 /* TokenDTO.swift in Sources */,
				BF47FE661FD9541500A4DA48 /* OTPViewController.swift in Sources */,
				BF9703B21FDE600D00AEBC44 /* ActiveRidesCell.swift in Sources */,
				BF46CD781FE40B8D00797027 /* SharedPackagesByMeCell.swift in Sources */,
				BF018CB41FF208A900C1A81F /* NotificatnType.swift in Sources */,
				BFEE9B641FE2829000381BD6 /* PaymentVM.swift in Sources */,
				BF1C65FF1FE10AA700B7CD28 /* ForgotPassDTO.swift in Sources */,
				BF3BABF61FEA9D4A00706BCA /* AddDeviceVM.swift in Sources */,
				BF2D3F361FECE6590042F992 /* calendarHeaderClass.swift in Sources */,
				BF47FE621FD953DF00A4DA48 /* SignUpViewController.swift in Sources */,
				BF1C65FB1FE0F5B000B7CD28 /* APIManager.swift in Sources */,
				BF47FE6A1FD9544000A4DA48 /* SettingsViewController.swift in Sources */,
				BF47FE701FD9547200A4DA48 /* MyPackagesViewController.swift in Sources */,
				BF46CD761FE3E32D00797027 /* ResetPasswordVM.swift in Sources */,
				BF1C66051FE1507300B7CD28 /* CommuterPackagesViewCell.swift in Sources */,
				BF82079A1FE4E32500B71C5F /* CustomSearchBar.swift in Sources */,
				BF1C66011FE10CEC00B7CD28 /* PackagesDTO.swift in Sources */,
				BFEE9B6E1FE2AA9800381BD6 /* GetProfileDTO.swift in Sources */,
				BF8207981FE4E2F300B71C5F /* CustomSearchController.swift in Sources */,
				BFEE9B681FE285A100381BD6 /* PaymentResDTO.swift in Sources */,
				BF75982C1FE3D7D600773B35 /* BookMultipleTripVM.swift in Sources */,
				BF47FE781FD95A8C00A4DA48 /* SwiftLoader.swift in Sources */,
				BF9703B41FDE64A700AEBC44 /* PackagesTabsViewController.swift in Sources */,
				BF82079C1FE4FDC100B71C5F /* SharedWithMeCell.swift in Sources */,
				BF47FE741FD9572A00A4DA48 /* ActiveRidesViewController.swift in Sources */,
				BF47FE6C1FD9544E00A4DA48 /* HomeViewController.swift in Sources */,
				BF8207961FE4DCC500B71C5F /* GetSearchMemberList.swift in Sources */,
				BFEE9B6C1FE29E1F00381BD6 /* EditProfileVM.swift in Sources */,
				BFCDC72D1FDF9C3C00B1D08E /* ExpiryPackagesViewController.swift in Sources */,
				BF9703AE1FDE5D3F00AEBC44 /* MyPackagesViewCell.swift in Sources */,
				BF46CD721FE3E14C00797027 /* SharedPackagesDTO.swift in Sources */,
				BFEE9B5E1FE23DF400381BD6 /* MyPackagesResDTO.swift in Sources */,
				BF6186E11FDEAE2B00DDDA24 /* ChangePasswordViewController.swift in Sources */,
				BF9703B61FDE881200AEBC44 /* PackageTabBarController.swift in Sources */,
				BFEE9B6A1FE2988F00381BD6 /* BookTripVM.swift in Sources */,
				BF75982A1FE3CFA700773B35 /* CustomCell.swift in Sources */,
				BFEE9B601FE2616900381BD6 /* RiderPackageDTO.swift in Sources */,
				BF47FE601FD9537600A4DA48 /* LoginViewController.swift in Sources */,
				BFEE9B661FE2839B00381BD6 /* PostNounceVM.swift in Sources */,
				BF953B4F1FE91C190032EB68 /* ViewControllerCalendar.swift in Sources */,
				BF9703AC1FDAC06C00AEBC44 /* BookRideViewController.swift in Sources */,
				BF46CD741FE3E22300797027 /* SharePackageVM.swift in Sources */,
				BF47FE641FD953F900A4DA48 /* ForgetPasswordViewController.swift in Sources */,
				BF47FE831FD978E900A4DA48 /* AppNavigationDrawerController.swift in Sources */,
				BF1C65F71FE0ED0200B7CD28 /* SIgnupVM.swift in Sources */,
				BF7598281FE3ADEE00773B35 /* BookingStatusDTO.swift in Sources */,
				BF47FE721FD954A300A4DA48 /* SharedPackagesViewController.swift in Sources */,
				BF9703B01FDE5DC500AEBC44 /* MyRidesCell.swift in Sources */,
				BF47FE6E1FD9545F00A4DA48 /* MyRideViewController.swift in Sources */,
				BFCDC72B1FDF9C1A00B1D08E /* CompletedPackagesViewController.swift in Sources */,
				BF1C65F91FE0EEF200B7CD28 /* APIClass.swift in Sources */,
				BFEE9B621FE263B700381BD6 /* ActiveRidesDTO.swift in Sources */,
				BF1C65F31FE0EAF300B7CD28 /* LoginVM.swift in Sources */,
				BF47FE761FD959B900A4DA48 /* CommonFunctions.swift in Sources */,
				BF2D3F341FECE5510042F992 /* CalendarViewController.swift in Sources */,
				BF46CD7A1FE4116500797027 /* SearchMemberViewController.swift in Sources */,
				BFEE9B701FE2AD0A00381BD6 /* ChangePasswordVM.swift in Sources */,
				BFA46F0A1FED2A870071BAAB /* SingleDetailViewController.swift in Sources */,
				BF6186E31FDEB6A100DDDA24 /* PrivacT&CAndFAQViewController.swift in Sources */,
				BF47FE811FD9766F00A4DA48 /* AppToolbarController.swift in Sources */,
				BFEE9B5C1FE23DAA00381BD6 /* MyPackagesDTO.swift in Sources */,
				BF47FE681FD9542A00A4DA48 /* EditProfileViewController.swift in Sources */,
				BF1D6E901FDA535700EA80A9 /* SideMenuViewController.swift in Sources */,
				BF1C65FD1FE0FEF000B7CD28 /* ForgotPassword.swift in Sources */,
				BF9703AA1FDAB85F00AEBC44 /* SideMenuViewCell.swift in Sources */,
				BFCDC7311FDF9E9D00B1D08E /* SharedWithMeViewController.swift in Sources */,
				BF47FE2D1FD94CC400A4DA48 /* AppDelegate.swift in Sources */,
				BF6186E51FDEB7F300DDDA24 /* HelpViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BF47FE391FD94CC400A4DA48 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BF47FE421FD94CC400A4DA48 /* MinyVan_RiderTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BF47FE441FD94CC400A4DA48 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BF47FE4D1FD94CC500A4DA48 /* MinyVan_RiderUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		BF47FE3F1FD94CC400A4DA48 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = BF47FE281FD94CC400A4DA48 /* MinyVan_Rider */;
			targetProxy = BF47FE3E1FD94CC400A4DA48 /* PBXContainerItemProxy */;
		};
		BF47FE4A1FD94CC400A4DA48 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = BF47FE281FD94CC400A4DA48 /* MinyVan_Rider */;
			targetProxy = BF47FE491FD94CC400A4DA48 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		BF47FE301FD94CC400A4DA48 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BF47FE311FD94CC400A4DA48 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		BF47FE351FD94CC400A4DA48 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BF47FE361FD94CC400A4DA48 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		BF47FE4F1FD94CC500A4DA48 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: kishor chaudhary (HWT8Y9XP7C)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		BF47FE501FD94CC500A4DA48 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: kishor chaudhary (HWT8Y9XP7C)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BF47FE521FD94CC500A4DA48 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 92520B01665F8185FCBE0541 /* Pods-MinyVan_Rider.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = MinyVan_Rider/MinyVan_Rider.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer: kishor chaudhary (HWT8Y9XP7C)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: kishor chaudhary (HWT8Y9XP7C)";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = 4WHUTGQUP3;
				INFOPLIST_FILE = MinyVan_Rider/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.product.MinyVanRider;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "ffa5981b-7b05-4599-8db9-b24b689968a9";
				PROVISIONING_PROFILE_SPECIFIER = newDevMinyVan;
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		BF47FE531FD94CC500A4DA48 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8EB87A5592CB61E75D89D3A6 /* Pods-MinyVan_Rider.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = MinyVan_Rider/MinyVan_Rider.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer: kishor chaudhary (HWT8Y9XP7C)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: kishor chaudhary (HWT8Y9XP7C)";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = 4WHUTGQUP3;
				INFOPLIST_FILE = MinyVan_Rider/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.product.MinyVanRider;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "ffa5981b-7b05-4599-8db9-b24b689968a9";
				PROVISIONING_PROFILE_SPECIFIER = newDevMinyVan;
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		BF47FE551FD94CC500A4DA48 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4D5835716BABE378CED4799D /* Pods-MinyVan_RiderTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MinyVan_RiderTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.product.MinyVan-RiderTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MinyVan_Rider.app/MinyVan_Rider";
			};
			name = Debug;
		};
		BF47FE561FD94CC500A4DA48 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = ABB46511736A05A291EA6437 /* Pods-MinyVan_RiderTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MinyVan_RiderTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.product.MinyVan-RiderTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MinyVan_Rider.app/MinyVan_Rider";
			};
			name = Release;
		};
		BF47FE581FD94CC500A4DA48 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4D1ACA33431ABDAEC80D2960 /* Pods-MinyVan_RiderUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MinyVan_RiderUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.product.MinyVan-RiderUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MinyVan_Rider;
			};
			name = Debug;
		};
		BF47FE591FD94CC500A4DA48 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4525B05B6E9E4DF0C60412D3 /* Pods-MinyVan_RiderUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MinyVan_RiderUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.product.MinyVan-RiderUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MinyVan_Rider;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BF47FE241FD94CC400A4DA48 /* Build configuration list for PBXProject "MinyVan_Rider" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BF47FE4F1FD94CC500A4DA48 /* Debug */,
				BF47FE501FD94CC500A4DA48 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BF47FE511FD94CC500A4DA48 /* Build configuration list for PBXNativeTarget "MinyVan_Rider" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BF47FE521FD94CC500A4DA48 /* Debug */,
				BF47FE531FD94CC500A4DA48 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BF47FE541FD94CC500A4DA48 /* Build configuration list for PBXNativeTarget "MinyVan_RiderTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BF47FE551FD94CC500A4DA48 /* Debug */,
				BF47FE561FD94CC500A4DA48 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BF47FE571FD94CC500A4DA48 /* Build configuration list for PBXNativeTarget "MinyVan_RiderUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BF47FE581FD94CC500A4DA48 /* Debug */,
				BF47FE591FD94CC500A4DA48 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = BF47FE211FD94CC400A4DA48 /* Project object */;
}
